    @media screen and (max-width: 800px){
    .grid{
        display: grid;
        grid-template-columns: auto;
        background-color: linen;
        padding: 10px;
        grid-gap: 10px; 
    }
}
    
    @media screen and (max-width: 801px){
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        background-color: linen + black;
        padding: 10px;
        grid-gap: 10px;
         
    }
}
    
    @media screen and (max-width: 1001px){
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: linen + black;
        padding: 10px;
        grid-gap: 10px; 
    }
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 4px solid rosybrown;
}

p{
    font-family:'Times New Roman';
    font-size: 32px;
    text-align: center;
}



.grid-container{
    display: grid;
    gap: 10px;
    background-color: linen;
    padding:10px;
}

.grid-item{
    background-color: linen;
    text-align: center;
    padding: 20px;
    font-size: 30px;  
}

.n1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.n2{
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

.n3{
    grid-column: 5;
    grid-row: 1 / span 3;
}

.n4{
    grid-column: 6;
    grid-row: 1;
}

.n5{
    grid-column: 6;
    grid-row: 2;
}

.n6{
    grid-column: 2;
    grid-row: 3;
}






































/*# sourceMappingURL=main.css.map */